<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<title>Tweesic</title>
	<meta name="description" content="Tweesic, music out of tweets noise">
	<meta name="author" content="jeanhuguesrobert@gmail.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.2.5/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.2.5/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.2.5/firebase-database.js"></script>
    <script defer src="/__/firebase/8.2.5/firebase-functions.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Welcome to <b>Tweesic</b>, music out of tweets noise, de la musique depuis des tweets bruyants.</h2>
      <h1>Firebase Hosting Setup Complete</h1>
      <p>You're seeing this because I have successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
	  <p>Sur <a href="https://github.com/virteal/tweesic">github.com/virteal/tweesic</a>
    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>
    <div id="hello">Hello?</div>
    <div id="fragments"></div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebase_config = {
          apiKey: "AIzaSyCCD_nWuDfZmVg-MUPy3vTQRvISmuvDiDc",
          authDomain: "tweesic-kudocracy.firebaseapp.com",
          projectId: "tweesic-kudocracy",
          storageBucket: "tweesic-kudocracy.appspot.com",
          messagingSenderId: "276964874930",
          appId: "1:276964874930:web:00babfafeb5285aa21c7ab",
          measurementId: "G-6K2RXHKLZK"
        };
        
        try {
          if( !firebase.apps.length ){
            firebase.initializeApp( firebase_config );
          }
          const app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
        
        const hello_world = firebase.functions().httpsCallable( "helloWorld" );
        const hello_el = document.querySelector( "#hello" );
        hello_world().then( ( result )=>{
          hello_el.textContent = result.data;
        }).catch(( err )=>{
          hello_el.textContent = `Error: ${err}`;
        });
        
        const hello = firebase.functions().httpsCallable( "hello" );
        hello().then( ( result )=>{
          if( result.data.fragments ){
            for( const fragment of result.data.fragments ){
              try{
                if( fragment.id ){
                  document.querySelector( "#" + fragment.id ).textContent = fragment.content;
                }else{
                  console.log( "Unknown fragment type in hello()" );
                }
              }catch( err ){
                console.error( err );
              }
            }
          }else{
            hello_el.textContent = result.data;
          }
        }).catch(( err )=>{
          hello_el.textContent = `Error: ${err}`;
        });

      });
    </script>
  </body>
</html>
